# ------------------------------------------------------------
# TOX GLOBAL CONFIGURATION
# ------------------------------------------------------------

[tox]
envlist = py314
skipsdist = true


# ------------------------------------------------------------
# FLAKE8 CONFIGURATION
# ------------------------------------------------------------

[flake8]
exclude =
    .git,
    __pycache__,
    .venv,
    env,
    venv,
    build,
    dist,
    node_modules,
    .tox,
    .env

max-line-length = 120


# ------------------------------------------------------------
# ISORT CONFIGURATION (IMPORTANT FIX)
# This makes isort follow Black's formatting rules
# ------------------------------------------------------------

[isort]
profile = black


# ------------------------------------------------------------
# DEFAULT TEST ENVIRONMENT (CHECKS ONLY)
# ------------------------------------------------------------

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

commands =
    black --check .
    isort --check-only .
    flake8 .
    # pytest -s . --maxfail=0


# ------------------------------------------------------------
# FORMAT ENVIRONMENT (AUTO-FIX)
# ------------------------------------------------------------

[testenv:format]
description = Run black & isort auto-formatters
deps =
    black
    isort

commands =
    isort .
    black .
